XML/Ejercicio-1/Tarea-3/redSocial.dtd

<!ELEMENT persona (lugarNacimiento, lugarResidencia, fotografias, videos, comentarios, (persona, persona, persona)?)>
<!ELEMENT lugarNacimiento (coordenadas)>
<!ELEMENT lugarResidencia (coordenadas)>
<!ELEMENT coordenadas (#PCDATA)>
<!ELEMENT fotografias (fotografia+)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentarios (comentario*)>
<!ELEMENT comentario (#PCDATA)>

<!ATTLIST persona 
    nombre CDATA #REQUIRED
    apellidos CDATA #REQUIRED
    fechaNacimiento CDATA #REQUIRED>

<!ATTLIST lugarNacimiento 
    nombre CDATA #REQUIRED>

<!ATTLIST coordenadas 
    latitud CDATA #REQUIRED
    longitud CDATA #REQUIRED
    altitud CDATA #REQUIRED>

<!ATTLIST lugarResidencia 
    nombre CDATA #REQUIRED>

<!ATTLIST fotografia 
    enlace CDATA #REQUIRED>

<!ATTLIST video 
    enlace CDATA #REQUIRED>

<!ATTLIST comentario 
    comentario CDATA #REQUIRED>